{
  "name": "emv-l3-knowledge-base",
  "version": "1.0.0",
  "description": "EMV Level 3 终端集成/认证 中文知识库",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
